#include<stdio.h>
#include<ctype.h>
int main()
{
         FILE*f1;
         char ch,fname[20],d;
        // clrscr();
         f1=fopen(fname,"w");
         printf("\nEnter File Name :");
         scanf("%s", fname);
         f1=fopen(fname,"r");
         if(f1==NULL)
            {
                  printf("File can't be Opened");
                  return 0;
             }
                  while(ch!=EOF)
                         {
                               d=tolower(ch);
                               printf("%c",d);
                               ch=fgetc(f1);
                         }
                              fclose(f1);
                              return 0;
} 
